{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Abp_db;uid=sa;pwd=123456;"
  },
  "IdentityServer": {
    "Clients": {
      "bookstore_Web": {
        "ClientId": "bookstore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "bookstore_App": {
        "ClientId": "bookstore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "bookstore_BlazorServerTiered": {
        "ClientId": "bookstore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "bookstore_Swagger": {
        "ClientId": "bookstore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}